stm32g0xx_hal_dma.c:152:19:HAL_DMA_Init	5
stm32g0xx_hal_dma.c:259:19:HAL_DMA_DeInit	4
stm32g0xx_hal_dma.c:382:19:HAL_DMA_Start	3
stm32g0xx_hal_dma.c:433:19:HAL_DMA_Start_IT	6
stm32g0xx_hal_dma.c:507:19:HAL_DMA_Abort	4
stm32g0xx_hal_dma.c:572:19:HAL_DMA_Abort_IT	4
stm32g0xx_hal_dma.c:637:19:HAL_DMA_PollForTransfer	13
stm32g0xx_hal_dma.c:797:6:HAL_DMA_IRQHandler	12
stm32g0xx_hal_dma.c:903:19:HAL_DMA_RegisterCallback	9
stm32g0xx_hal_dma.c:954:19:HAL_DMA_UnRegisterCallback	8
stm32g0xx_hal_dma.c:1032:22:HAL_DMA_GetState	1
stm32g0xx_hal_dma.c:1044:10:HAL_DMA_GetError	1
stm32g0xx_hal_dma.c:1071:13:DMA_SetConfig	3
stm32g0xx_hal_dma.c:1118:13:DMA_CalcDMAMUXChannelBaseAndMask	1
stm32g0xx_hal_dma.c:1164:13:DMA_CalcDMAMUXRequestGenBaseAndMask	1
