stm32g0xx_hal.c:143:19:HAL_Init	2
stm32g0xx_hal.c:180:19:HAL_DeInit	1
stm32g0xx_hal.c:206:13:HAL_MspInit	1
stm32g0xx_hal.c:217:13:HAL_MspDeInit	1
stm32g0xx_hal.c:240:26:HAL_InitTick	4
stm32g0xx_hal.c:308:13:HAL_IncTick	1
stm32g0xx_hal.c:319:17:HAL_GetTick	1
stm32g0xx_hal.c:328:10:HAL_GetTickPrio	1
stm32g0xx_hal.c:337:19:HAL_SetTickFreq	3
stm32g0xx_hal.c:367:21:HAL_GetTickFreq	1
stm32g0xx_hal.c:383:13:HAL_Delay	3
stm32g0xx_hal.c:409:13:HAL_SuspendTick	1
stm32g0xx_hal.c:425:13:HAL_ResumeTick	1
stm32g0xx_hal.c:435:10:HAL_GetHalVersion	1
stm32g0xx_hal.c:444:10:HAL_GetREVID	1
stm32g0xx_hal.c:453:10:HAL_GetDEVID	1
stm32g0xx_hal.c:462:10:HAL_GetUIDw0	1
stm32g0xx_hal.c:471:10:HAL_GetUIDw1	1
stm32g0xx_hal.c:480:10:HAL_GetUIDw2	1
stm32g0xx_hal.c:508:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32g0xx_hal.c:517:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32g0xx_hal.c:526:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32g0xx_hal.c:535:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32g0xx_hal.c:571:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	1
stm32g0xx_hal.c:586:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32g0xx_hal.c:603:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32g0xx_hal.c:615:19:HAL_SYSCFG_EnableVREFBUF	3
stm32g0xx_hal.c:641:6:HAL_SYSCFG_DisableVREFBUF	1
stm32g0xx_hal.c:651:6:HAL_SYSCFG_EnableIOAnalogSwitchBooster	1
stm32g0xx_hal.c:660:6:HAL_SYSCFG_DisableIOAnalogSwitchBooster	1
stm32g0xx_hal.c:673:6:HAL_SYSCFG_EnableRemap	1
stm32g0xx_hal.c:688:6:HAL_SYSCFG_DisableRemap	1
stm32g0xx_hal.c:703:6:HAL_SYSCFG_EnableClampingDiode	1
stm32g0xx_hal.c:717:6:HAL_SYSCFG_DisableClampingDiode	1
