stm32g0xx_hal_pwr_ex.c:131:6:HAL_PWREx_EnableBatteryCharging	1
stm32g0xx_hal_pwr_ex.c:146:6:HAL_PWREx_DisableBatteryCharging	1
stm32g0xx_hal_pwr_ex.c:159:6:HAL_PWREx_EnablePORMonitorSampling	1
stm32g0xx_hal_pwr_ex.c:169:6:HAL_PWREx_DisablePORMonitorSampling	1
stm32g0xx_hal_pwr_ex.c:187:19:HAL_PWREx_ConfigPVD	5
stm32g0xx_hal_pwr_ex.c:233:6:HAL_PWREx_EnablePVD	1
stm32g0xx_hal_pwr_ex.c:243:6:HAL_PWREx_DisablePVD	1
stm32g0xx_hal_pwr_ex.c:381:6:HAL_PWREx_EnableInternalWakeUpLine	1
stm32g0xx_hal_pwr_ex.c:390:6:HAL_PWREx_DisableInternalWakeUpLine	1
stm32g0xx_hal_pwr_ex.c:414:19:HAL_PWREx_EnableGPIOPullUp	7
stm32g0xx_hal_pwr_ex.c:476:19:HAL_PWREx_DisableGPIOPullUp	7
stm32g0xx_hal_pwr_ex.c:538:19:HAL_PWREx_EnableGPIOPullDown	7
stm32g0xx_hal_pwr_ex.c:600:19:HAL_PWREx_DisableGPIOPullDown	7
stm32g0xx_hal_pwr_ex.c:653:6:HAL_PWREx_EnablePullUpPullDownConfig	1
stm32g0xx_hal_pwr_ex.c:664:6:HAL_PWREx_DisablePullUpPullDownConfig	1
stm32g0xx_hal_pwr_ex.c:676:6:HAL_PWREx_EnableSRAMRetention	1
stm32g0xx_hal_pwr_ex.c:688:6:HAL_PWREx_DisableSRAMRetention	1
stm32g0xx_hal_pwr_ex.c:704:6:HAL_PWREx_EnableFlashPowerDown	1
stm32g0xx_hal_pwr_ex.c:722:6:HAL_PWREx_DisableFlashPowerDown	1
stm32g0xx_hal_pwr_ex.c:736:10:HAL_PWREx_GetVoltageRange	1
stm32g0xx_hal_pwr_ex.c:762:19:HAL_PWREx_ControlVoltageScaling	4
stm32g0xx_hal_pwr_ex.c:803:6:HAL_PWREx_EnableLowPowerRunMode	1
stm32g0xx_hal_pwr_ex.c:818:19:HAL_PWREx_DisableLowPowerRunMode	3
stm32g0xx_hal_pwr_ex.c:860:6:HAL_PWREx_EnterSHUTDOWNMode	1
stm32g0xx_hal_pwr_ex.c:954:6:HAL_PWREx_PVD_IRQHandler	3
stm32g0xx_hal_pwr_ex.c:981:13:HAL_PWREx_PVD_Rising_Callback	1
stm32g0xx_hal_pwr_ex.c:992:13:HAL_PWREx_PVD_Falling_Callback	1
