stm32g0xx_ll_rcc.h:1789:26:LL_RCC_GetAPB1Prescaler	1
stm32g0xx_hal_rcc.c:218:19:HAL_RCC_DeInit	8
stm32g0xx_hal_rcc.c:310:19:HAL_RCC_OscConfig	70
stm32g0xx_hal_rcc.c:806:19:HAL_RCC_ClockConfig	23
stm32g0xx_hal_rcc.c:1035:6:HAL_RCC_MCOConfig	2
stm32g0xx_hal_rcc.c:1113:10:HAL_RCC_GetSysClockFreq	7
stm32g0xx_hal_rcc.c:1181:10:HAL_RCC_GetHCLKFreq	1
stm32g0xx_hal_rcc.c:1192:10:HAL_RCC_GetPCLK1Freq	1
stm32g0xx_hal_rcc.c:1205:6:HAL_RCC_GetOscConfig	8
stm32g0xx_hal_rcc.c:1308:6:HAL_RCC_GetClockConfig	1
stm32g0xx_hal_rcc.c:1341:6:HAL_RCC_EnableCSS	1
stm32g0xx_hal_rcc.c:1357:6:HAL_RCC_EnableLSECSS	1
stm32g0xx_hal_rcc.c:1368:6:HAL_RCC_DisableLSECSS	1
stm32g0xx_hal_rcc.c:1378:6:HAL_RCC_NMI_IRQHandler	3
stm32g0xx_hal_rcc.c:1404:13:HAL_RCC_CSSCallback	1
stm32g0xx_hal_rcc.c:1415:13:HAL_RCC_LSECSSCallback	1
stm32g0xx_hal_rcc.c:1428:10:HAL_RCC_GetResetSource	1
