core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
core_cm0plus.h:779:22:__NVIC_DisableIRQ	2
core_cm0plus.h:798:26:__NVIC_GetPendingIRQ	2
core_cm0plus.h:817:22:__NVIC_SetPendingIRQ	2
core_cm0plus.h:832:22:__NVIC_ClearPendingIRQ	2
core_cm0plus.h:850:22:__NVIC_SetPriority	2
core_cm0plus.h:874:26:__NVIC_GetPriority	2
core_cm0plus.h:985:34:__NVIC_SystemReset	1
core_cm0plus.h:1056:26:SysTick_Config	2
stm32g0xx_hal_cortex.c:131:6:HAL_NVIC_SetPriority	1
stm32g0xx_hal_cortex.c:148:6:HAL_NVIC_EnableIRQ	1
stm32g0xx_hal_cortex.c:164:6:HAL_NVIC_DisableIRQ	1
stm32g0xx_hal_cortex.c:177:6:HAL_NVIC_SystemReset	0
stm32g0xx_hal_cortex.c:190:10:HAL_SYSTICK_Config	1
stm32g0xx_hal_cortex.c:221:10:HAL_NVIC_GetPriority	1
stm32g0xx_hal_cortex.c:234:6:HAL_NVIC_SetPendingIRQ	1
stm32g0xx_hal_cortex.c:252:10:HAL_NVIC_GetPendingIRQ	1
stm32g0xx_hal_cortex.c:268:6:HAL_NVIC_ClearPendingIRQ	1
stm32g0xx_hal_cortex.c:285:6:HAL_SYSTICK_CLKSourceConfig	2
stm32g0xx_hal_cortex.c:303:6:HAL_SYSTICK_IRQHandler	1
stm32g0xx_hal_cortex.c:312:13:HAL_SYSTICK_Callback	1
stm32g0xx_hal_cortex.c:331:6:HAL_MPU_Enable	1
stm32g0xx_hal_cortex.c:346:6:HAL_MPU_Disable	1
stm32g0xx_hal_cortex.c:362:6:HAL_MPU_ConfigRegion	2
